[build_folder]
build/{{ settings.arch }}/{{ settings.build_type }}

[source_folder]
src

[includedirs]
include

# This happens to be mostly useless (with CMake), as CMake is able to find them anyway
[libdirs]
build/{{ settings.arch }}/{{ settings.build_type }}

[bindirs]
build/{{ settings.arch }}/{{ settings.build_type }}